ssl_protocols                     TLSv1.3;
ssl_prefer_server_ciphers         on;
# sudo openssl dhparam -out /etc/nginx/dhparam.pem 4096
# ssl_dhparam                       /etc/nginx/dhparam.pem;
ssl_ciphers                       EECDH+AESGCM:EDH+AESGCM;
ssl_ecdh_curve                    secp384r1;
ssl_session_timeout               10m;
ssl_session_cache                 shared:SSL:10m;
ssl_session_tickets               off;
ssl_stapling                      on;
ssl_stapling_verify               on;

add_header                        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header                        X-Frame-Options DENY;
add_header                        X-Content-Type-Options nosniff;
add_header                        X-XSS-Protection "1; mode=block";

client_max_body_size              10M;

gzip                              on;
gzip_static                       on;
gzip_comp_level                   6;
gzip_types                        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

brotli                            on;
brotli_static                     on;
brotli_comp_level                 9;
brotli_types                      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

#sendfile                          on;
#directio                          512k;
#tcp_nopush                        on;
#aio                               threads;

proxy_http_version                1.1;
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
proxy_set_header                  Upgrade $http_upgrade;
proxy_set_header                  Connection $connection_upgrade;
